SECRET_KEY=django-insecure-rd^v(uea12ui+!=dhm+=lw+)ke8+d6xq#umgm*sayq$6fs)8xv

CORS_ALLOWED_ORIGINS=http://localhost:8000,http://localhost:5173
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://localhost:5173

# Chess Game Engine Path
CHESS_ENGINE_PATH=C:/Users/HP/Desktop/chess_game_engine/stockfish-windows-x86-64-avx2/stockfish/stockfish-windows-x86-64-avx2.exe
